<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:layout_height="150dp">

    <ImageView
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_width="220dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/textViewNombre">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewNombre"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal" />

        <TextView
            android:text="Pais"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewPais"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>